<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
       div{
            width: 100px;
            height: 100px;
            background-image: radial-gradient(at 30% 30%, white, red);
            border-radius: 50%;
            position: absolute;
            left: 45%;
            top: 40%;
            animation: scale .5s cubic-bezier(0.165, 0.84, 0.44, 1) 0s infinite alternate;
        }
        @keyframes scale {
            from{transform: translateY(0px) scale(1.2 , 1);}
            to{transform: translateY(-100px) scale(1);} 
        }
        .shadow{
            width: 80px;
            height: 80px;
            position: absolute;
            left: 46%;
            top: 43%;
            background-color: rgba(128, 128, 128, 0.575);
            border-radius: 50%;
            filter: blur(20px);
            animation: blur .5s cubic-bezier(0.165, 0.84, 0.44, 1) 0s infinite alternate;
        }
        @keyframes blur {
            from{transform: scale(1);}
            to{transform: scale(1.5 , 1.5);} 
        }
    </style>
</head>
<body>
    <span class="shadow"></span>
    <div></div>
</body>
</html>